[33mcommit afce8f6334f6d042587e689a7f0db8acec7b08bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 11 <840758192@qq.com>
Date:   Tue Dec 3 14:57:34 2019 +0800

    3

[33mcommit 0a3a1fc7fc7d68de49bbc4e063f1494939acf8c6[m
Author: 11 <840758192@qq.com>
Date:   Tue Dec 3 14:57:18 2019 +0800

    2

[33mcommit bd1d52a10330fdd80a5b4ff4c9995d1aec8a5061[m
Author: 11 <840758192@qq.com>
Date:   Tue Dec 3 14:57:04 2019 +0800

    1

[33mcommit 0ace73a05838c2a862ccf510c9df15ecfeee85c6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 11 <840758192@qq.com>
Date:   Tue Dec 3 14:56:16 2019 +0800

    sdsad

[33mcommit dbf720e01b485995a1814e5418d0cb105773f8ff[m
Author: 11 <840758192@qq.com>
Date:   Tue Dec 3 14:55:25 2019 +0800

    initial commit
